#--conf con nombre completo
#com.distribuida.app.books.clients.AuthorsRestClient/mp-rest/url=http://127.0.0.1:9999
#com.distribuida.app.books.clients.AuthorsRestClient/mp-rest/connectTimeout=400
##com.distribuida.app.books.clients.AuthorsRestClient/mp-rest/scope=jakarta.enterprise.context.ApplicationScoped

#--conf con configKey
app.authors.url=http://127.0.0.1:9090

com.distribuida.app.books.AuthorsRestClient/mp-rest/url=${app.authors.url}


